<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Contacts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script defer src="add-contact.js" type="text/javascript"></script>	
    <link rel="shortcut icon" href="/icons8-contacts-512.png">
    <style>
    .checkbox-container {
        /* background-color: blue; */
        height: 32px;
        width: 32px;
        display: block;
        position: relative;
    }
    input[type="checkbox"] {
        display: none;
    }
    .checkbox-img {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    input:checked ~ .checkbox-img {
        background-image: url('https://image.flaticon.com/icons/png/512/60/60731.png');
        /* background-color: red; */
        background-size: contain;
    }
    </style>
</head>

<body>
    <section  class =  "has-text-centered">
        
    <section class="hero is-small is-primary has-text-centered">
      <div class="hero-body">
        <p class="title" style="margin-top: auto; margin-bottom: auto;">
          Add Contact
        </p>
      </div>
    </section>
    <div class="container">
        <section class="section">
            <input id="newContact-input" class="input is-primary is-large" type="text" placeholder="Enter username">
        </section>  
        <section class="section">
            <h3 class="title is-4">
                 Share Contacts:
            </h3>
            <div id="app" class="columns">
            </div>
        </section>
        
    </div>
        <p>
            <a class="button" onclick="addInfo()">Submit</a>
        </p>
</section>
</body>
